<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Linker Digital - Construindo o seu negócio digital!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/png">
    <script src="script.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        @font-face {
            font-family: 'Noto Sans';
            src: url(fonts/NotoSans-Regular.ttf) format('truetype');
        } 

        body {
            font-family: 'Noto Sans', Arial, sans-serif;
            width: 100%;
        }

        nav {
            display: inline;
            margin-right: 80px;
            float: right;
            margin-top: 50px;
        }

        strong {
            font-weight: bold;
        }

        img.logo {
            margin: 20px;
        }
        
        .barra-links {
            padding: 5px;
            text-decoration: none;
            display: inline;
            cursor: pointer;
        }

        .barra-links > a {
            text-decoration: none;
            color: #546CB7;
            text-transform: uppercase;
            transition: 0.5s all ease-out;
        }

        .barra-links > a:hover {
            color: black;
            text-transform: uppercase;
            transition: 0.5s all ease-out;
        }

        .login {
            margin: 5px;
            background-color: #546CB7;
            color: white;
            display: inline;
            padding: 10px;
            border-radius: 10px;
            transition: 0.5s all ease-out;
            cursor: pointer;
        }

        .login > a {
            color: white;
            text-decoration: none;
        }

        .login:hover {
            background-color: black;
        }

        #inicio {
            background-color: #546CB7;
            color: white;
            padding: 80px 0px;
        }

        .grid1 {
            display: grid;
            grid-template-columns: 500px 500px;
            grid-gap: 30px;
            justify-content: center;
            padding: 25px 0px;
            margin: 25px 0px;
        }

        .desc {
            padding: 20px;
            background-color: black;
            color: white;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.253);
        }

        .desc h1 {
            font-weight: normal;
            font-size: 38px;
        }

        .welcome {
            padding: 10px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.253);
        }

        .welcome p {
            font-size: 20px;
            margin-top: 20px;
        }

        .welcome button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            color: black;
            background-color: white;
            border: 5px white;
            cursor: pointer;
            font-family: "Noto Sans", Arial, sans-serif;
        }

        #recursos {
            padding: 80px 0px;
            text-align: center;
        }

        #recursos h1 {
            font-weight: normal;
        }   

        div.descricao h2 {
            margin-top: 30px;
        }

        div.icon i {
            font-size: 80px;
            padding: 40px;
            background-color: #546CB7;
            color: white;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.603);
        }

        .descricao, .icon {
            margin: 30px 0px;
        }

        #project {
            background-color: #546CB7;
            color: white;
            padding: 80px 0px;
        }

        #project h1 {
            text-align: center;
            font-weight: normal;
        }

        .paragrafos p {
            margin: 15px 0px;
            text-align: justify;
        }

        .app-icons .icons-1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            grid-gap: 20px;
            margin: 30px 0px;
        }

        .app-icons .icons-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            grid-gap: 20px;
            margin: 30px 0px;
        }

        .app-icons .icons-1 > i {
            font-size: 120px;
            background-color: white;
            color: #546CB7;
            padding: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.253);
        }

        .app-icons .icons-2 > i {
            font-size: 120px;
            background-color: white;
            color: #546CB7;
            padding: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.253);
        }

        .descricao h2 {
            margin: 10px 0px;
            text-align: left;
        }

        .descricao p {
            margin: 10px 0px;
            text-align: justify;
        }

        #pay {
            padding: 80px 0px;
            text-align: center;
        }

        .pay-desc h1 {
            margin: 10px 0px;
            font-weight: normal;
        }

        .pay-desc p {
            margin: 10px 0px;
            text-align: center;
        }

        .assine {
            margin: 60px 0px 30px 0px;
            font-weight: normal;
        }

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            justify-content: center;
            grid-gap: 30px;
        }

        .plano1, .plano2, .plano3 {
            padding: 10px;
            border: 1px solid #546CB7;
            margin: 0px 30px;
            border-radius: 10px;
        }

        .plano1 h2 {
            background-color: #546cb7;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .plano1 ul {
            list-style: none;
        }

        .plano1 li {
            margin: 10px 0px;
        }

        .plano1 button {
            padding: 10px;
            font-family: "Noto Sans", Arial, sans-serif;
            font-size: 16px;
            background-color: #546CB7;
            color: white;
            border-radius: 10px;
            border: 1px solid #546CB7;
            cursor: pointer;
        }

        .plano2 h2 {
            background-color: #546CB7;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .plano2 ul {
            list-style: none;
        }

        .plano2 li {
            margin: 10px 0px;
        }

        .plano2 button {
            padding: 10px;
            font-family: "Noto Sans", Arial, sans-serif;
            font-size: 16px;
            background-color: #546CB7;
            color: white;
            border-radius: 10px;
            border: 1px solid #546CB7;
            cursor: pointer;
        }

        .plano3 h2 {
            background-color: #546CB7;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .plano3 ul {
            list-style: none;
        }

        .plano3 li {
            margin: 10px 0px;
        }

        .plano3 button {
            padding: 10px;
            font-family: "Noto Sans", Arial, sans-serif;
            font-size: 16px;
            background-color: #546CB7;
            color: white;
            border-radius: 10px;
            border: 1px solid #546CB7;
            cursor: pointer;
        }

        span.verde {
            background-color: green;
            color: rgb(8, 252, 8);
            padding: 5px;
            margin: 10px 0px;
            border-radius: 10px;
        }

        #contato {
            padding: 80px 0px;
            text-align: center;
        }

        .contato h1 {
            font-weight: normal;
            margin: 10px 0px;
        }

        .contato h3 {
            font-weight: normal;
            margin: 10px 0px;
        }

        form input#nome {
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 15px;
            font-size: 16px; 
            font-family: "Noto Sans", Arial, sans-serif;
        }

        form input#email {
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 15px;
            font-size: 16px; 
            font-family: "Noto Sans", Arial, sans-serif;
        }

        form input#assunto {
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 15px;
            font-size: 16px;
            font-family: "Noto Sans", Arial, sans-serif;
        }

        form textarea {
            padding: 10px;
            width: 300px;
            height: 300px;
            font-size: 16px;
            font-family: "Noto Sans", Arial, sans-serif;
            resize: none;
        }

        .btn-submit {
            padding: 10px 92px;
            font-family: "Noto Sans", Arial, sans-serif;
            font-size: 16px;
            background-color: white;
            color: black;
            border: 2px solid black;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #6B8AC7;
            color: white;
            border: 2px solid black;
        }

        footer {
            background-color: #6B8AC7;
            color: white;
            padding: 80px 0px;
        }

        .secfooter2 h2 {
            font-weight: normal;
            margin: 10px 0px;
        }

        .secfooter2 ul {
            list-style: none;
        }

        .secfooter2 li {
            margin: 5px 0px;
            text-transform: uppercase;
        }

        .secfooter2 li a {
            text-decoration: underline;
            text-transform: uppercase;
            color: white;
        }

        .secfooter3 p {
            margin: 10px 0px;
        }

        @media screen and (min-width: 300px) and (max-width: 1000px) {
                nav {
                    display: none;
                }   
            }

        @media screen and (max-width: 500px) {

            .grid1 {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 0px;
            }

            .desc {
                padding: 20px;
                background-color: black;
                color: white;
                box-shadow: 0px;
                text-align: center;
            }

            .desc, .welcome {
                margin: 10px 0px;
            }

            .descricao {
                margin: 0px 10px;
            }

            .descricao h2 {
                margin: 10px 0px;
                text-align: center;
            }

            .descricao p {
                margin: 10px 0px;
                text-align: center;
            }

            .paragrafos h2 {
                margin: 15px;
                text-align: center;
            }

            .paragrafos p {
                margin: 15px;
                text-align: center;
            }

            .video > iframe {
                display: none;
            }

            .app-icons .icons-1 {
                display: grid;
                grid-template-columns: auto;
                text-align: center;
                grid-gap: 0px;
                margin: 30px 0px;
            }

            .app-icons .icons-2 {
                display: grid;
                grid-template-columns: auto;
                text-align: center;
                grid-gap: 20px;
                margin: 10px 0px;
            }

            .icons-1 > i {
                font-size: 60px;
                margin: 10px 40px;
            }

            .icons-2 > i {
                margin: 10px 40px;
                font-size: 60px;
            }

            .grid2 {
                display: grid;
                grid-template-columns: auto;
                text-align: center;
                justify-content: center;
                grid-gap: 30px;
            }

            form input#nome {
                width: 200px;
            }

            form input#email {
                width: 200px;
            }

            form input#assunto {
                width: 200px;
            }

            form textarea {
                padding: 10px;
                width: 200px;
                height: 200px;
                font-size: 16px;
                font-family: "Noto Sans", Arial, sans-serif;
                resize: none;
            }

            .btn-submit {
                padding: 10px 41px;
            }
        }

        @media screen and (min-width: 570px) and (max-width: 768px) {

            .grid1 {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 0px;
            }

            .desc {
                padding: 20px;
                background-color: black;
                color: white;
                box-shadow: 0px;
                text-align: center;
            }

            .desc, .welcome {
                margin: 10px 0px;
            }

            .descricao {
                margin: 0px 10px;
            }

            .descricao h2 {
                margin: 10px 0px;
                text-align: center;
            }

            .descricao p {
                margin: 10px 0px;
                text-align: center;
            }

            .paragrafos h2 {
                margin: 15px;
                text-align: center;
            }

            .paragrafos p {
                margin: 15px;
                text-align: center;
            }

            .video > iframe {
                display: none;
            }

            .app-icons .icons-1 {
                display: grid;
                grid-template-columns: auto;
                text-align: center;
                grid-gap: 0px;
                margin: 30px 0px;
            }

            .app-icons .icons-2 {
                display: grid;
                grid-template-columns: auto;
                text-align: center;
                grid-gap: 20px;
                margin: 10px 0px;
            }

            .icons-1 > i {
                font-size: 60px;
                margin: 10px 40px;
            }

            .icons-2 > i {
                margin: 10px 40px;
                font-size: 60px;
            }

            .grid2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                justify-content: center;
                grid-gap: 30px;
            }

            form input#nome {
                width: 200px;
            }

            form input#email {
                width: 200px;
            }

            form input#assunto {
                width: 200px;
            }

            form textarea {
                padding: 10px;
                width: 200px;
                height: 200px;
                font-size: 16px;
                font-family: "Noto Sans", Arial, sans-serif;
                resize: none;
            }

            .btn-submit {
                padding: 10px 41px;
            }
        }

        @media screen and (min-width: 1000px) and (max-width: 1200px) {

            .grid1 {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 0px;
            }

            .desc {
                padding: 20px;
                background-color: black;
                color: white;
                box-shadow: 0px;
                text-align: center;
            }

            .desc, .welcome {
                margin: 10px 0px;
            }

            .descricao {
                margin: 0px 10px;
            }

            .descricao h2 {
                margin: 10px 0px;
                text-align: center;
            }

            .descricao p {
                margin: 10px 0px;
                text-align: center;
            }

            .paragrafos h2 {
                margin: 15px;
                text-align: center;
            }

            .paragrafos p {
                margin: 15px;
                text-align: center;
            }

            .video > iframe {
                width: 400px;
                height: 268px;
                margin: 0px 20px;
            }

            .app-icons .icons-1 {
                display: grid;
                grid-template-columns: auto auto;
                text-align: center;
                grid-gap: 0px;
                margin: 30px 0px;
            }

            .app-icons .icons-2 {
                display: grid;
                grid-template-columns: auto auto;
                text-align: center;
                grid-gap: 20px;
                margin: 10px 0px;
            }

            .icons-1 > i {
                font-size: 60px;
                margin: 10px 40px;
            }

            .icons-2 > i {
                margin: 10px 40px;
                font-size: 60px;
            }

            .grid2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                justify-content: center;
                grid-gap: 30px;
            }

            form input#nome {
                width: 200px;
            }

            form input#email {
                width: 200px;
            }

            form input#assunto {
                width: 200px;
            }

            form textarea {
                padding: 10px;
                width: 200px;
                height: 200px;
                font-size: 16px;
                font-family: "Noto Sans", Arial, sans-serif;
                resize: none;
            }

            .btn-submit {
                padding: 10px 41px;
            }
        }



    </style>
</head>
<body>

    <header>
            <img class="logo" src="imagens/logo2.png" alt="Logo">
        <nav class="js-menu">
            <div class="barra-links">
                <a href="#inicio">Sobre</a>
            </div>
            <div class="barra-links">
                <a href="#recursos">Recursos</a>
            </div>
            <div class="barra-links">
                <a href="#pay">Planos</a>
            </div>
            <div class="barra-links">
                <a href="#contato">Contato</a>
            </div>
            <div class="login">
                <a href="login.html">LOGIN</a>
            </div>
        </nav>
    </header>

    <div id="inicio">
        <div class="grid1">
            <div class="desc">
                <h1>Tudo o que você precisa para iniciar o seu <strong>Negócio Digital</strong></h1>
            </div>
            <div class="welcome">
                <p>A plataforma com todos os recursos que você precisa para montar suas <strong>páginas</strong>, suas <strong>listas de e-mails</strong> e vender seus <strong>produtos digitais</strong>.</p>
                <a href="login.html"><button><i class="fas fa-star"></i> Abra sua conta gratuita!</button></a>
            </div>
        </div>
    </div>

    <div id="recursos">
        <h1>Principais recursos da plataforma</h1>
        <div class="grid1">
            <div class="icon">
                <i class="fab fa-wordpress"></i>
            </div>
            <div class="descricao">
                <h2>WordPress</h2>
                <p>Instale seu site em WordPress em questão de minutos sem a necessidade de conhecimento técnico.</p>
            </div>
        </div>
        <div class="grid1">
            <div class="descricao">
                <h2>Domínio</h2>
                <p>Utilize de um endereço próprio do tipo www.seuprojeto.com.br para o seu site em WordPress.</p>    
            </div>
            <div class="icon">
                <i class="fas fa-globe-americas"></i>
            </div>
        </div>
        <div class="grid1">
            <div class="icon">
                <i class="fas fa-chalkboard"></i>
            </div>
            <div class="descricao">
                <h2>Landing Pages</h2>
                <p>Construa páginas de captura e vendas apenas arrastando e soltando templates pré-prontos.</p>
            </div>
        </div>
        <div class="grid1">
            <div class="descricao">
                <h2>Listas de e-mails</h2>
                <p>Monte sua lista de e-mails sincronizando automaticamente com o MailChimp e SendGrid.</p>
            </div>
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
        </div>
        <div class="grid1">
            <div class="icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="descricao">
                <h2>Área de Membros</h2>
                <p>Disponibilize infoprodutos para os seus clientes, seja um arquivo digital ou um curso online.</p>
            </div>
        </div>
        <div class="grid1">
            <div class="descricao">
                <h2>Pagamentos</h2>
                <p>Realize suas vendas de forma integrada, liberando o acesso do cliente logo após confirmação do pagamento.</p>
            </div>
            <div class="icon">
                <i class="fas fa-money-bill-wave"></i>
            </div>
        </div>
        <div class="grid1">
            <div class="icon">
                <i class="fas fa-table"></i>
            </div>
            <div class="descricao">
                <h2>Relatórios</h2>
                <p>Acompanhe a evolução de seus alunos, os acessos e os downloads de seus clientes.</p>
            </div>
        </div>
        <div class="grid1">
            <div class="descricao">
                <h2>Cursos</h2>
                <p>Participe dos nossos cursos para aprimorar seus conhecimentos nas ferramentas e em Marketing Digital.</p>
            </div>
            <div class="icon">
                <i class="fas fa-film"></i>
            </div>
        </div>
    </div>

    <div id="project">
        <h1>Tire o seu projeto do papel!</h1>
        <div class="grid1">
            <div class="paragrafos">
                <h2>Nós cuidamos da estrutura do seu <strong>Negócio Digital</strong> para você focar no que realmente importa!</h2>
                <p>Com o Linker Digital você pode criar sites em WordPress apenas preenchendo formulários, a instalação é feita automaticamente e você poderá utilizá-lo em questão de minutos.</p>
                <p>Além disso você tem acesso ao nosso construtor de Landing Pages onde você poderá criar páginas de captura e vendas apenas arrastando e soltando templates pré-prontos.</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kVobPAFxWbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="grid1">
            <div class="app-icons">
                <div class="icons-1">
                    <i class="fab fa-mailchimp"></i>
                    <i class="fab fa-wordpress"></i>
                </div>
                <div class="icons-2">
                    <i class="fas fa-signal"></i>
                    <i class="fas fa-video"></i>
                </div>
            </div>
            <div class="descricao">
                <h2>O Linker Digital é uma plataforma completa e integrada para gestão de Negócios Digitais!</h2>
                <p>Desenvolvida para utilizar da estratégia do Marketing Digital para vendas através do relacionamento com listas de e-mails.</p>
                <p>Monte sua lista de e-mails através de botões e sincronize automaticamente com o MailChimp e com o SendGrid, e quando for a hora de vender o seu produto digital, crie páginas de vendas apenas arrastando e soltando templates pré-montados.</p>
                <p>O Linker integra todo processo de venda e libera o acesso do seu cliente logo após o pagamento for aprovado.</p>
                <p>Acompanhe a evolução e os acessos de seus alunos, no caso de cursos online. Se for a entrega de um arquivo digital, acompanhe os acessos e os downloads realizados pelos seus clientes.</p>
            </div>
        </div>
    </div>

    <div id="pay">
        <div class="pay-desc">
            <h1>Por que pagar mais caro?</h1>
            <p>O Linker Digital é a única plataforma do mercado que oferece um <strong>plano gratuito</strong>, ideal para quem está iniciando um Negócio Digital.</p>
            <p>E quando o seu negócio precisar de mais recursos você poderá fazer o update para planos a partir de R$34,90/mês.</p>
            <p>Para se ter uma idéia, plataformas concorrentes não possuem planos gratuitos e iniciam seus planos a partir de R$154,00/mês oferecendo pratimente os mesmos recursos.</p>
            <p>Todas a vantagens oferecidas pelo Linker Digital é possível pela tecnologia baseada em integrações e consumo <i>on demand</i>.</p>
        </div>
        <h1 class="assine">Assine já!</h1>
        <div class="grid2">
            <div class="plano1">
                <h2>Start</h2>
                <ul>
                    <li><strong>1 site em WordPress</strong></li>
                    <li>Integração com WordPress</li>
                    <li>Integração com MailChimp</li>
                    <li>Integração com SendGrid</li>
                    <li>Integração com PagSeguro</li>
                    <li>200 leads</li>
                    <li>1 landing page</li>
                    <li>Sem limites de vendas</li>
                    <li>Sem comissões de vendas</li>
                    <li>Área de Membros para 100 clientes</li>
                </ul>
                <a href="assinatura-start.html"><button>Começar agora!</button></a>
            </div>
            <div class="plano2">
                <h2>Premium</h2>
                <h3><strong>R$ 34,90</strong> por mês</h3>
                <ul>
                    <li><span class="verde">14 dias grátis</span></li>
                    <li><strong>3 sites em WordPress</strong></li>
                    <li>Integração com WordPress</li>
                    <li>Integração com MailChimp</li>
                    <li>Integração com SendGrid</li>
                    <li>Integração com PagSeguro</li>
                    <li>1.000 leads</li>
                    <li>5 landing page</li>
                    <li>Sem limites de vendas</li>
                    <li>Sem comissões de vendas</li>
                    <li>Área de Membros para 500 clientes</li>
                    <li>43% de desconto no pagamento anual</li>
                </ul>
                <a href="assinatura-premium.html"><button>Começar agora!</button></a>
            </div>
            <div class="plano3">
                <h2>Profissional</h2>
                <h3><strong>R$ 87,90</strong> por mês</h3>
                <ul>
                    <li><span class="verde" >14 dias grátis</span></li>
                    <li><strong>Sites em WordPress ilimitados</strong></li>
                    <li>Integração com WordPress</li>
                    <li>Integração com MailChimp</li>
                    <li>Integração com SendGrid</li>
                    <li>Integração com PagSeguro</li>
                    <li>Leads ilimitados</li>
                    <li>Landing pages ilimitadas</li>
                    <li>Sem limites de vendas</li>
                    <li>Sem comissões de vendas</li>
                    <li>Área de Membros para 5.000 clientes</li>
                </ul>
                <button>Esgotado</button>
            </div>
        </div>
    </div>

    <div id="contato">
        <div class="contato">
            <h1>Dúvidas?</h1>
            <h3>Entre em contato com a gente:</h3>
            <form method="GET">
                <input type="text" name="nome" id="nome" placeholder="Seu nome">
                <br>
                <input type="text" name="email" id="email" placeholder="Seu e-mail">
                <br>
                <input type="text" name="assunto" id="assunto" placeholder="Assunto">
                <br>
                <textarea placeholder="Sua mensagem"></textarea>
                <br>
                <input type="submit" class="btn-submit" id="btn-submit" value="Enviar mensagem">
            </form>
        </div>
    </div>

    <footer>
        <div class="grid2">
            <div class="secfooter1">
                <img src="imagens/linker-footer.png" alt="linker-rodape" />
            </div>
            <div class="secfooter2">
                <h2>Mapa do site</h2>
                <ul>
                    <li><a href="#inicio">Sobre</a></li>
                    <li><a href="#recursos">Recursos</a></li>
                    <li><a href="#pay">Planos</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            <div class="secfooter3">
                <p>Linker Digital &copy; 2021</p>
                <p>Marcas oferecidas pela sys10</p>
            </div>
        </div>
    </footer>

        <script>
            function scrollSuave() {
                const links = document.querySelectorAll('.js-menu a[href^="#"]');

                function scrollIntoSection(event) {
                    event.preventDefault();
                    const href = event.currentTarget.getAttribute("href");
                    const section = document.querySelector(href);

                    section.scrollIntoView({
                        behavior: "smooth",
                        block: "start",
                    }); 
                }   

                links.forEach((link) => {
                    link.addEventListener("click", scrollIntoSection);
                });
            }

            scrollSuave();
        </script>
</body>
</html>
