<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="script.js"></script>
    <title>Login - Linker Digital</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Noto Sans", Arial, sans-serif;
            text-align: center;
            background-color: #6B8AC7;
            color: white;
        }

        h1 {
            margin: 30px 0px;
            color: white;
            font-weight: normal;
            text-transform: uppercase;
        }

        img {
            margin: 20px;
        }

        .container {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0; 
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }

        .wrapper {
            background-color: white;
            padding: 40px;
            border: 10px solid #6B8AC7;
            box-shadow: 0 0 0 10px white;
            position: relative;
            min-width: 300px;
        }

        .wrapper > a {
            margin: 10px 0px;
            color: black;
            text-decoration: underline;
        }

        input#userName {
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 15px;
            font-size: 16px; 
            font-family: "Noto Sans", Arial, sans-serif;
        }

        input#email {
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 15px;
            font-size: 16px; 
            font-family: "Noto Sans", Arial, sans-serif;
        }

        input#senha {
            padding: 10px;
            margin: 10px;
            width: 300px;
            height: 15px;
            font-size: 16px; 
            font-family: "Noto Sans", Arial, sans-serif;
        }

        .btn-submit {
            margin: 5px 0px 10px 0px;
            padding: 10px;
            font-family: "Noto Sans", Arial, sans-serif;
            font-size: 16px;
            background-color: #6B8AC7;
            color: white;
            border: 1px solid #6B8AC7;
            border-radius: 10px;
            cursor: pointer;
        }

        .sera {
            margin: 5px 20px;
            color: black;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Login</h1>

    <section class="container">
        <div class="wrapper">
            <img src="logo2.png" alt="Logotipo Linker Digital" />
            <br>
            <input type="text" id="userName" placeholder="Usuário">
            <br>
            <input type="email" id="email" placeholder="Seu email">
            <br>
            <input type="password" id="senha" placeholder="Sua senha">
            <br>
            <input type="submit" class="btn-submit" value="Entrar">
            <p class="sera" id="sera"></p>
            <br>
            <a href="index.html#pay">Ainda não tem conta? Solicite um convite!</a>
        </div>
    </section>

    <script src="login.js"></script>
    
</body>
</html>
