<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <title>Painel - Linker Digital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Noto Sans", Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #D9D9D9;
            color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        nav ul.navegacao {
            display: flex;
            list-style: none;
            text-align: center;
        }
        
        ul.navegacao > li {
            margin: 55px 20px;
            text-transform: uppercase;
        }
        
        ul.navegacao li > a {
            text-decoration: none;
            color: black;
        }

        ul.navegacao i {
            font-size: 30px;
        }
        
        .menu-pags {
            padding: 10px;
            background-color: #5973BB;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            list-style-type: none;
            justify-content: center;
        }
        
        .menu-pags a {
            color: white;
            text-decoration: underline;
            margin: 10px;
        }
        
        .link-menu-pags {
            letter-spacing: 2px;
            text-transform: uppercase;
            color: white;
            text-decoration: underline;
            list-style: none;
        }
        
        .welcome {
            margin-left: 30px;  
            margin-top: 30px;
            font-weight: 400;  
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        
        .stats, .sites, .leads, .treinamentos, .integracoes, .uac {
            background-color: #5973BB;
            color: white;
            padding: 10px;
            grid-gap: 20px;
            margin: 0px 10px;
            border-radius: 10px;
        }
        
        .stats h3, .sites h3, .leads h3, .treinamentos h3, .integracoes h3, .uac h3 {
            font-weight: 500;
        }
        
        .estatisticas {
            display: grid;
            grid-template-columns: auto auto;
        }
        
        .antes, .depois {
            border: 1px solid #D9D9D9;
            margin: 10px; 
            padding: 10px; 
            font-size: 18px; 
        }
        
        .antes > h4, .depois > h4 { 
            font-weight: 500;
        }
        
        .dia1, .dia2, .dia3, .dia4, .dia5 {
            margin: 5px 0px;
        }
        
        .dia1-2, .dia2-2, .dia3-2, .dia4-2, .dia5-2 {
            margin: 5px 0px;
        }
        
        .dia1 {
            text-align: left;
            width: 15px;
            background-color: red;
        }
        
        .dia2 {
            text-align: left;
            width: 30px;
            background-color: green;
        }
        
        .dia3 {
            text-align: left;
            width: 45px;
            background-color: black;
            color: white;
        }

        .dia4 {
            text-align: left;
            width: 60px;
            background-color: purple;
            color: white;
        }

        .dia5 {
            text-align: left;
            width: 80px;
            background-color: orange;
            color: white;
        }
        
        .dia1-2 {
            text-align: left;
            width: 120px;
            background-color: red;
        }
        
        .dia2-2 {
            text-align: left;
            width: 160px;
            background-color: green;
        }
        
        .dia3-2 {
            text-align: left;
            width: 200px;
            background-color: black;
            color: white;
        }

        .dia4-2 {
            text-align: left;
            width: 240px;
            background-color: purple;
            color: white;
        }

        .dia5-2 {
            text-align: left;
            width: 300px;
            background-color: orange;
            color: white;
        }

        .sites :is(h3, p) {
            margin: 5px 0px;
        }

        .sites p {
            text-align: justify;
            margin-left: 25px;
        }

        .sites p > a {
            text-decoration: underline;
            color: white;
        }

        .sites label {
            font-size: 18px;
            margin: 10px 0px;
        }

        .sites input.input-url, .sites input.input-site {
            width: 200px;
            height: 5px;
            padding: 10px;
            margin: 5px 0px;
            font-size: 16px;
            font-family: "Noto Sans", Arial, Helvetica, sans-serif;
        }

        .btn-add-site {
            background-color: #D9D9D9;
            color: black;
            padding: 10px 75px;
            margin: 10px;
            border: 2px solid black;
            font-size: 16px;
            font-family: "Noto Sans", Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .leads ul, .uac ul {
            list-style: none;
        }

        .leads ul > li, .uac ul > li {
            background-color: #D9D9D9;
            padding: 5px;
            margin: 5px 0px;
            text-align: justify;
            border: 1px solid black;
        }

        .uac ul > li {
            color: black;
        }

        .leads ul li > a {
            color: black;
        }

        .btn-leads, .btn-uac {
            background-color: #D9D9D9;
            color: black;
            padding: 10px 60px; 
            margin: 10px;
            border: 2px solid black;
            font-size: 16px;
            font-family: "Noto Sans", Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .training {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            grid-gap: 20px;
        }

        .video1, .video2 {
            margin: 10px 0px;
        }

        .integracoes p {
            text-align: justify;
            margin: 10px 0px;
            font-size: 20px;
        }

        .verde {
            color: green;
        }

        .red {
            color: red;
        }

        .btn-activate {
            background-color: #D9D9D9;
            color: black;
            padding: 10px;
            font-size: 16px;
            font-family: "Noto Sans", Arial, Helvetica, sans-serif;
            border: 2px solid black;
            cursor: pointer;
        }

        .nao-e {
            text-decoration: underline;
        }

        @media screen and (max-width: 700px) {
            .menu-pags {
                flex-direction: column;
            }

            header img {
                width: 300px;
                height: 112px;
            }

            .grid {
                grid-template-columns: auto;
                margin: auto;
            }

            .grid > .stats, .grid > .sites, .grid > .leads, .grid > .treinamentos, .grid > .integracoes, .grid > .uac {
                margin: 10px 0px;
            }

            .estatisticas {
                display: grid;
                grid-template-columns: auto;
            }

            .training {
                display: grid;
                grid-template-columns: auto;
            }

            .antes, .depois {
                margin: 10px auto; 
                font-size: 16px; 
            }

            .dia1-2 {
                text-align: left;
                width: 60px;
                background-color: red;
            }
            
            .dia2-2 {
                text-align: left;
                width: 80px;
                background-color: green;
            }
            
            .dia3-2 {
                text-align: left;
                width: 50px;
                background-color: black;
                color: white;
            }

            .dia4-2 {
                text-align: left;
                width: 60px;
                background-color: purple;
                color: white;
            }

            .dia5-2 {
                text-align: left;
                width: 50px;
                background-color: orange;
                color: white;
            }
        }

        @media screen and (min-width: 760px) and (max-width: 1024px) {

            header img {
                width: 300px;
                height: 112px;
            }

            .grid {
                grid-template-columns: auto;
            }

            .grid > .stats, .grid > .sites, .grid > .leads, .grid > .treinamentos, .grid > .integracoes, .grid > .uac {
                margin: 10px 0px;
            }

            .estatisticas {
                display: grid;
                grid-template-columns: auto auto;
            }

            .training {
                display: grid;
                grid-template-columns: auto auto;
            }

            .antes, .depois {
                margin: 10px auto; 
                font-size: 16px; 
            }

            .dia1-2 {
                text-align: left;
                width: 60px;
                background-color: red;
            }
            
            .dia2-2 {
                text-align: left;
                width: 80px;
                background-color: green;
            }
            
            .dia3-2 {
                text-align: left;
                width: 50px;
                background-color: black;
                color: white;
            }

            .dia4-2 {
                text-align: left;
                width: 60px;
                background-color: purple;
                color: white;
            }

            .dia5-2 {
                text-align: left;
                width: 50px;
                background-color: orange;
                color: white;
            }
        }
    </style>
</head>
<body onload="corFundo()">

    <header>
        <img src="linker_cinza.png" alt="Linker Digital Cinza">
        <nav>
            <ul class="navegacao">
                <li><a href="#"><i class="fas fa-user"></i></a></li>
                <li><a href="#"><i class="fas fa-bell"></i></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i></a></li>
            </ul>
        </nav>
    </header>

        <nav class="menu-pags">
            <a class="link-menu-pags" href="#"> Início</a>
            <a class="link-menu-pags" href="#"> Sites</a>
            <a class="link-menu-pags" href="#"> Leads</a>
            <a class="link-menu-pags" href="#"> Treinamentos</a>
            <a class="link-menu-pags" href="#"> Integrações</a>
        </nav>

    <div id="menu">
        <h2 class="welcome">Bem-vindo ao Painel do Linker Digital!</h2>
        <div class="grid">
            <div class="stats">
                <h3>Audiência do seu site com Linker Digital</h3>
                <div class="estatisticas">
                    <div class="antes">
                        <h4>Antes</h4>
                        <div class="dia1">Dia 1</div>
                        <div class="dia2">Dia 2</div>
                        <div class="dia3">Dia 3</div>
                        <div class="dia4">Dia 4</div>
                        <div class="dia5">Dia 5</div>
                    </div>
                    <div class="depois">
                        <h4>Depois</h4>
                        <div class="dia1-2">Dia 6</div>
                        <div class="dia2-2">Dia 7</div>
                        <div class="dia3-2">Dia 8</div>
                        <div class="dia4-2">Dia 9</div>
                        <div class="dia5-2">Dia 10</div>
                    </div>
                </div>
            </div>
            <div class="sites">
                <h3>Seus sites cadastrados no Linker Digital</h3>
                <p><i class="fas fa-link"></i> <a href="https://gabrielsinformatica.github.io" target="_blank">Gabriel Informática</a></p>
                <p class="last"><i class="fas fa-link"></i> <a href="https://gabrielsinformaticablog.blogspot.com" target="_blank">Blog Gabriel Informática</a></p>
                <label>Adicione um novo site!</label>
                <br>
                <input type="text" class="input-url" id="url" placeholder="Endereço do site">
                <br>
                <input type="text" class="input-site" id="site" placeholder="Nome do site">
                <br>
                <input type="button" class="btn-add-site" value="Adicionar">
            </div>
            <div class="leads">
                <h3>Seus leads</h3>
                <ul>
                    <li><a href="#">Você recebeu um convite para participar do Linker Digital!</a></li>
                    <li><a href="#">Seu site Gabriel Informática foi adicionado com sucesso!</a></li>
                    <li><a href="#">Ei, Admin, a Linker Digital está com ofertas de natal!</a></li>
                    <li><a href="#">João Irineu e outras 119 pessoas acessaram seu site!</a></li>
                    <a href="#"><button class="btn-leads">Veja mais leads</button></a>
                </ul>
            </div>
        </div>

        <div class="grid">
            <div class="treinamentos">
                <h3>Treinamentos</h3>
                <div class="training">
                    <div class="video1">
                        <a href="#"><img title="Treinamento Linker Digital" src="treino-linker.png" alt="Treinamento Linker Digital"></a>
                    </div>
                    <div class="video2">
                        <a href="#"><img title="Treinamento Mailchimp" src="treino-mailchimp.png" alt="Treinamento Mailchimp"></a>
                    </div>
                </div>
                <div class="training">
                    <div class="video1">
                        <a href="#"><img title="Treinamento WordPress Expresso" src="treino-wp.png" alt="Treinamento WordPress Expresso"></a>
                    </div>
                    <div class="video2">
                        <a href="#"><img title="Treinamento WordPress Pro" src="treino-wp-pro.png" alt="Treinamento WordPress Pro"></a>
                    </div>
                </div>
            </div>
            <div class="integracoes">
                <h3>Integrações conectadas ao seu site</h3>
                <p><i class="fab fa-wordpress"></i> WordPress <i class="fas fa-times red"></i></p>
                <p><i class="fab fa-mailchimp"></i> Mailchimp <i class="fas fa-check verde"></i></p>
                <p><i class="fas fa-envelope"></i> SendGrid <i class="fas fa-times red"></i></p>
                <button class="btn-activate">Ativar o WordPress</button>
                <button class="btn-activate">Ativar o SendGrid</button>
            </div>
            <div class="uac">
                <h3>Controle de conta de usuário</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, unde non quas culpa amet velit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, repellendus in atque a ullam maiores! Atque provident aliquid fugit quisquam velit.</li>
                    <a href="login.html"><button class="btn-uac">Não é <span class="nao-e">Admin</span>? Sair</button></a>
                </ul>
            </div>
        </div>
    </div>

    <script> 
    function corFundo() {
    let data = new Date();
    let hora = data.getHours();
    let titulo = document.querySelector(".welcome");

    console.log(hora);

    if(hora < 12) {
        // BOM DIA!
        document.body.style.backgroundColor = "#F3B0A7";
        titulo.style.color = "black";
    } else if (hora >= 12 && hora <= 18) {
        // BOA TARDE!
        document.body.style.backgroundColor = "#7C8B9E";
        titulo.style.color = "white";
    } else {
        // BOA NOITE!
        document.body.style.backgroundColor = "#2D2D2D";
        titulo.style.color = "white";
    }
}
    </script>
</body>
</html>
